<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hazel's extension banner making services</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>hazel's extension banner making services</h1>
        <p>portfolio of penguinmod banners</p>
    </header>
    
    <section id="banner-container">
        
    </section>

    <footer>
        <p>© 2024-present hazel's extension banner making services</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
